{
    "name": "donsimon/yii2-log-target-file",
    "description": "Yii 2.0 customizable log message fileTarget",
    "keywords": ["yii2", "extension", "fileTarget", "log","customizable","file"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "version": "0.5.0",
    "support": {
        "source": "https://github.com/chathurasudarsha/LogTargetFile"
    },
    "authors": [
        {
            "name": "Don Simon P C S Ariyathilaka",
            "email": "chathurasudarsha@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "donsimon\\log\\": "src"
        }
    }
}
